# iDesign

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bup/idesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bup/idesign/: BasePresenter.java  BaseView.java  iDesignApplication.java
app/src/main/java/com/bup/idesign/act/: ActIntro.java  ActMain.java  ActMainPresenter.java
app/src/main/java/com/bup/idesign/adapter/: DividerDecoration.java  MainProductAdapter.java
app/src/main/java/com/bup/idesign/data/: DataManager.java  ProductDataSource.java  RemoteService.java
app/src/main/java/com/bup/idesign/data/remote/: ProductRemoteDataSource.java  RemoteApi.java  RemoteServices.java
app/src/main/java/com/bup/idesign/model/: Book.java  Product.java  ProductModel.java
app/src/main/java/com/bup/idesign/products/: ProductAct.java  ProductContract.java  ProductFrag.java  ProductsPresenter.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/bup/idesign/util/: ActivityUtils.java  EspressoIdlingResource.java  LogUtil.java  SimpleCountingIdlingResource.java  Util.java
app/src/main/java/setting/: DeployPhase.java
app/src/main/res/layout/: act_intro.xml  act_main.xml  act_main_frame.xml  cell_main_product.xml  cell_main_product_section.xml  frag_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ko/: string.xml
app/src/test/java/com/bup/idesign/: ExampleUnitTest.java
